/* line 21, _reboot.scss */
html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

/* line 31, _reboot.scss */
*,
*::before,
*::after {
  box-sizing: inherit; }

@-ms-viewport {
  width: device-width; }
/* line 43, _reboot.scss */
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

/* line 52, _reboot.scss */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #212529;
  background-color: #fff; }

/* line 67, _reboot.scss */
[tabindex="-1"]:focus {
  outline: none !important; }

/* line 77, _reboot.scss */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

/* line 92, _reboot.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

/* line 101, _reboot.scss */
p {
  margin-top: 0;
  margin-bottom: 1rem; }

/* line 113, _reboot.scss */
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

/* line 121, _reboot.scss */
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

/* line 127, _reboot.scss */
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

/* line 134, _reboot.scss */
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

/* line 141, _reboot.scss */
dt {
  font-weight: bold; }

/* line 145, _reboot.scss */
dd {
  margin-bottom: .5rem;
  margin-left: 0; }

/* line 150, _reboot.scss */
blockquote {
  margin: 0 0 1rem; }

/* line 154, _reboot.scss */
dfn {
  font-style: italic; }

/* line 158, _reboot.scss */
b,
strong {
  font-weight: bolder; }

/* line 163, _reboot.scss */
small {
  font-size: 80%; }

/* line 172, _reboot.scss */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

/* line 180, _reboot.scss */
sub {
  bottom: -.25em; }

/* line 181, _reboot.scss */
sup {
  top: -.5em; }

/* line 188, _reboot.scss */
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  /* line 12, mixins/_hover.scss */
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

/* line 206, _reboot.scss */
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  /* line 23, mixins/_hover.scss */
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  /* line 215, _reboot.scss */
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

/* line 225, _reboot.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* line 233, _reboot.scss */
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

/* line 247, _reboot.scss */
figure {
  margin: 0 0 1rem; }

/* line 257, _reboot.scss */
img {
  vertical-align: middle;
  border-style: none; }

/* line 262, _reboot.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 277, _reboot.scss */
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

/* line 294, _reboot.scss */
table {
  border-collapse: collapse; }

/* line 298, _reboot.scss */
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom; }

/* line 306, _reboot.scss */
th {
  text-align: left; }

/* line 316, _reboot.scss */
label {
  display: inline-block;
  margin-bottom: .5rem; }

/* line 326, _reboot.scss */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

/* line 331, _reboot.scss */
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

/* line 342, _reboot.scss */
button,
input {
  overflow: visible; }

/* line 347, _reboot.scss */
button,
select {
  text-transform: none; }

/* line 355, _reboot.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/* line 363, _reboot.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

/* line 371, _reboot.scss */
input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

/* line 378, _reboot.scss */
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

/* line 390, _reboot.scss */
textarea {
  overflow: auto;
  resize: vertical; }

/* line 396, _reboot.scss */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

/* line 411, _reboot.scss */
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

/* line 423, _reboot.scss */
progress {
  vertical-align: baseline; }

/* line 428, _reboot.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/* line 433, _reboot.scss */
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

/* line 446, _reboot.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 456, _reboot.scss */
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

/* line 465, _reboot.scss */
output {
  display: inline-block; }

/* line 469, _reboot.scss */
summary {
  display: list-item; }

/* line 473, _reboot.scss */
template {
  display: none; }

/* line 479, _reboot.scss */
[hidden] {
  display: none !important; }

/*# sourceMappingURL=bootstrap-reboot.css.map */
