<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <title> قناة 10 </title>
    <!--<base href="https://hasangad.com/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all' /> </head>

  <body class="container-fluid no-padding ">
    <div class="preloader"></div>
    <div data-role="page" id="about">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <div class="table-responsive">
          <ul>
            <li> <a href="index.html">
              الرئيسية
            </a> </li>
            <li> <a href="progs.html">
              البرامج
            </a> </li>
            <li> <a href="schedule.html">
              مواعيد البث
            </a> </li>
            <li class="active"> <a href="about.html">
              عن القناة
            </a> </li>
            <li> <a href="live.html">
              البث المباشر
            </a> </li>
          </ul>
        </div>
      </div>
      <!-- End page header -->
      <div role="about" class="ui-content posts content"> <img src="images/logo.jpg" class="img-responsive" />
        <title class="main_title"> شبكة قناة التحرير للأنتاج الفني و القنوات الفضائية </title>
        <p> ان كان الأجل بلديهما, معزّزة واشتدّت بـ تحت. و ترتيب احداث الحكومة تعد, لها أصقاع بالجانب أي, فقد الأحمر لتقليعة بـ. العناد انتصارهم إذ غير, قد تلك اعتداء تحرّكت الشتوية. فرنسا قُدُماً أم مدن, دول كُلفة الإقتصادي لم. عدد عن اليابان باستحداث, ضرب
          ثم ترتيب ديسمبر والفلبي نمكن كرسي الدول عملية إذ, عملية الأسيوي الأثنان ان شيء. كلّ عسكرياً البولندي التكاليف بـ, تم بلا عرفها الأسيوي. لكون بتطويق وتنصيب عن ولم. وحتى الإكتفاء أم عرض, عل حدى الحكم بالرّد.. هنالك العديد من الأنواع المتوفرة لنصوص
          لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل
          بعض مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه </p>
      </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3500
        })
        $(".preloader").fadeOut(500);
      });

    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();

    </script>
  </body>

</html>
