<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <title> قناة 10 </title>
    <!--<base href="https://hasangad.com/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all' /> </head>

  <body class="container-fluid no-padding">
    <div class="preloader"></div>
    <div data-role="page" id="main_page">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <div class="table-responsive">
          <ul>
            <li class="active"> <a href="index.html">
              الرئيسية
            </a> </li>
            <li> <a href="progs.html">
              البرامج
            </a> </li>
            <li> <a href="schedule.html">
              مواعيد البث
            </a> </li>
            <li> <a href="about.html">
              عن القناة
            </a> </li>
            <li> <a href="live.html">
              البث المباشر
            </a> </li>
          </ul>
        </div>
      </div>
      <!-- End page header -->
      <div role="main" class="ui-content posts">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <a href="#" class="main_item">
                <div class="main_item_grad"></div> <img src="images/main-1.jpg" class="img-responsive" /> <img class="ten_logo_onfly" src="images/logo.jpg">
                <div class="ten_logo_onfly_text"> <span>يومياً في
                  </span>
                  <h2>7:30 مساءً</h2> <small>
                    بتوقيت القاهرة
                  </small> </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#" class="main_item">
                <div class="main_item_grad"></div> <img src="images/main-1.jpg" class="img-responsive" /> <img class="ten_logo_onfly" src="images/logo.jpg">
                <div class="ten_logo_onfly_text"> <span>يومياً في
                  </span>
                  <h2>7:30 مساءً</h2> <small>
                    بتوقيت القاهرة
                  </small> </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#" class="main_item">
                <div class="main_item_grad"></div> <img src="images/main-1.jpg" class="img-responsive" /> <img class="ten_logo_onfly" src="images/logo.jpg">
                <div class="ten_logo_onfly_text"> <span>يومياً في
                  </span>
                  <h2>7:30 مساءً</h2> <small>
                    بتوقيت القاهرة
                  </small> </div>
              </a>
            </div>
          </div> <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> </div>
        <title class="main_title">قريباً على شاشتنا</title> <a href="#" class="coming_soon">
<img src="images/1.jpg" class="img-responsive" />
        </a> <a href="#" class="coming_soon">
<img src="images/2.jpg" class="img-responsive" />
        </a> </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <!-- Start About Page -->
    <!-- End of About page -->
    <!-- End Of main page -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /*  var url = "https://hasangad.com/blog-posts-api/";
                                                                                                                             $.getJSON(url, function(result) {
                                                                                                                                  console.log(result);
                                                                                                                                  $.each(result, function(i, post) {
                                                                                                                                     $("#main_page .posts").append(
                                                                                                                                      '<div class="col-xs-6 post_area"><a href="#post' + post.post.id + '" data-rel="dialog" data-transition="slideup"><img src="' + post.post.thumb + '"><h2>' + post.post.title + '</h2><span><i class="fa fa-calendar"></i> &nbsp;' + post.post.date + '</sp' +
                                                                                                                                      'an></a></div>'
                                                                                                                                    );
                                                                                                                                    $("body").append(
                                                                                                                                      '<div data-role="page" id="post' + post.post.id + '" class="post_content"><div data-role="header" data-position="fixed" class="post_header"><h2>' + post.post.full_title + '</h2><span class="close_post ui-btn-inner ui-btn-corner-all" aria-hidden="tru' +
                                                                                                                                      'e"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-delete ui-icon-shadow"></span></span></div><img src="' + post.post.thumb + '"><span><i class="fa fa-calendar"></i> &nbsp;' + post.post.date + '</span></a><p>' + post.post.content + '<' +
                                                                                                                                      '/p></div>'
                                                                                                                                    );
                                                                                                                                  });
                                                                                                                                });*/
      $(document).ready(function() {
        //  alert('JQuery is fine');
        $('.carousel').carousel({
          interval: 3500
        })
        /*  $(".carousel").swipe({
            swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
              if (direction == 'left') $(this).carousel('next');
              if (direction == 'right') $(this).carousel('prev');
            },
            allowPageScroll: "vertical"
          });*/
        $(".preloader").fadeOut(500);
      });

    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();

    </script>
  </body>

</html>
