<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <title> قناة 10 </title>
    <!--<base href="https://hasangad.com/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all' /> </head>

  <body class="container-fluid no-padding ">
    <div class="preloader"></div>
    <div data-role="page" id="progs">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <div class="table-responsive">
          <ul>
            <li> <a href="index.html">
              الرئيسية
            </a> </li>
            <li class="active"> <a href="progs.html">
              البرامج
            </a> </li>
            <li> <a href="schedule.html">
              مواعيد البث
            </a> </li>
            <li> <a href="about.html">
              عن القناة
            </a> </li>
            <li> <a href="live.html">
              البث المباشر
            </a> </li>
          </ul>
        </div>
      </div>
      <!-- End page header -->
      <div role="progs" class="ui-content posts content">
        <a href="#" class="main_item">
          <div class="main_item_grad"></div> <img src="images/3.jpg" class="img-responsive" /> <img class="ten_logo_onfly" src="images/logo.jpg">
          <div class="ten_logo_onfly_text"> <span>يومياً في
            </span>
            <h2>7:30 مساءً</h2> <small>
              بتوقيت القاهرة
            </small> </div>
        </a> <a href="#" class="prog col-xs-6 no-padding">
<img src="images/4.jpg" class="img-responsive" />
</a> <a href="#" class="prog col-xs-6 no-padding">
<img src="images/5.jpg" class="img-responsive" />
</a> <a href="#" class="prog col-xs-6 no-padding">
<img src="images/5.jpg" class="img-responsive" />
</a> <a href="#" class="prog col-xs-6 no-padding">
<img src="images/4.jpg" class="img-responsive" />
</a> </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3500
        })
        $(".preloader").fadeOut(500);
        // SOURCE :: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        // query string: ?foo=lorem&bar=&baz
        var foo = getParameterByName('foo'); // "lorem"
        //var bar = getParameterByName('bar'); // "" (present with empty value)
        //  var baz = getParameterByName('baz'); // "" (present with no value)
        //var qux = getParameterByName('qux'); // null (absent)
        //alert(foo);
      });

    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();

    </script>
  </body>

</html>
