<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <title> قناة 10 </title>
    <!--<base href="https://hasangad.com/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all' /> </head>

  <body class="container-fluid no-padding ">
    <div class="preloader"></div>
    <div data-role="page" id="about">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <div class="table-responsive">
          <ul>
            <li> <a href="index.html">
              الرئيسية
            </a> </li>
            <li> <a href="progs.html">
              البرامج
            </a> </li>
            <li class="active"><a href="schedule.html">
              مواعيد البث
            </a> </li>
            <li> <a href="about.html">
              عن القناة
            </a> </li>
            <li> <a href="live.html">
              البث المباشر
            </a> </li>
          </ul>
        </div>
      </div>
      <!-- End page header -->
      <div role="schedule" class="ui-content posts content">
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/5.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>10:00 AM</b> <span></span></div>
        </div>
        <div class="prog_time">
          <div class="col-xs-4"> <b>مسلسل جراند أوتيل
الحلقة الرابعة عشر</b> </div>
          <div class="col-xs-5"> <img src="images/4.jpg" class="img-responsive" /> </div>
          <div class="col-xs-3"> <b>11:00 AM</b> <span></span></div>
        </div>
      </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var url = "https://ten.tv/api/GetPrograms";
      $.getJSON(url, function(result) {
        console.log(result);
        $.each(result, function(i, post) {
          $(".posts").append('<div class="prog_time"><div class="col-xs-4"> <b>' + post.post.title + '</b> </div><div class="col-xs-5"> <img src="' + post.post.thumb + '" class="img-responsive" /> </div><div class="col-xs-3"> <b>' + post.post
            .show_time + '</b> <span></span></div> < /div>');
          /*$("body").append(
            '<div data-role="page" id="post' + post.post.id + '" class="post_content"><div data-role="header" data-position="fixed" class="post_header"><h2>' + post.post.full_title + '</h2><span class="close_post ui-btn-inner ui-btn-corner-all" aria-hidden="tru' +
            'e"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-delete ui-icon-shadow"></span></span></div><img src="' + post.post.thumb + '"><span><i class="fa fa-calendar"></i> &nbsp;' + post.post.date + '</span></a><p>' + post.post.content + '<' +
            '/p></div>'
          );*/
        });
      });
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3500
        })
        $(".preloader").fadeOut(500);
        // SOURCE :: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        // query string: ?foo=lorem&bar=&baz
        var foo = getParameterByName('foo'); // "lorem"
        //var bar = getParameterByName('bar'); // "" (present with empty value)
        //  var baz = getParameterByName('baz'); // "" (present with no value)
        //var qux = getParameterByName('qux'); // null (absent)
        //alert(foo);
      });

    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();

    </script>
  </body>

</html>
